server.port=9090
spring.security.oauth2.client.registration.google.client-id=10350502654-qqsocdqk9g0s2d3rl7npa8pivosthl4c.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=KehwDKMaSZyUOkUnrsMwPYny

