server.port=8081
spring.application.name=facebook-login
security.oauth2.client.client-id=1860858994065207
security.oauth2.client.clientSecrete=b91b40de843caaae9c8fd79e65aa0c94
security.oauth2.client.accessTokenUri=http://graph.facebook.com/oauth/access_token
security.oauth2.client.userAuthorizationUri=http://www.facebook.com/dialog/oauth
security.oauth2.client.tokenName=oauth_token
security.oauth2.client.authenticationSchema=query
security.oauth2.client.clientAuthenticationSchema=form
security.oauth2.resource.userInfoUri=http://graph.facebook.com/me
security.oauth2.resource.prefer-token-info=false