#MyEclipse Usage Data
#Sun Nov 26 14:17:13 IST 2023
bundle/com.genuitec.eclipse.codetogether.api=-1
bundle/com.genuitec.eclipse.codetogether.patches=16
perspective/org.eclipse.jdt.ui.JavaPerspective=1
misc/workspace_hash=-1022102537
bundle/com.genuitec.eclipse.codetogether.cm=-1
editor/org.eclipse.jst.jsp.core.jspsource.source=14
view/org.eclipse.wst.server.ui.ServersView=9
bundle/com.genuitec.eclipse.ui.common.platform=16
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipsecolortheme.api=16
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.codetogether.ui=15
editor/org.jboss.tools.hibernate.ui.xml.editor.HibConfig3CompoundEditor=6
bundle/com.genuitec.eclipse.genericeditor=-1
misc/timestamp=26 Nov, 2023 8\:47\:13 AM
misc/count=16
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.jdt.ui.CompilationUnitEditor=11
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=15
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.views.AllMarkersView=2
devstyle/state/editorColor/Eclipse_Standard=1
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.TypeHierarchy=4
bundle/com.genuitec.eclipse.theming.core=16
bundle/com.genuitec.eclipse.theming.css=-1
misc/ws=win32
editor/org.eclipse.wst.css.core.csssource.source=4
editor/org.eclipse.jdt.ui.ClassFileEditor=1
misc/arch=x86_64
bundle/com.genuitec.eclipse.theming.scrollbar=16
bundle/com.genuitec.eclipse.webicons=16
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.webclipse.evergreen=15
editor/org.eclipse.ui.browser.editor=3
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.meexplorer=15
bundle/com.genuitec.eclipse.theming.ui=15
view/org.eclipse.ui.navigator.ProjectExplorer=14
view/org.eclipse.eclemma.ui.CoverageView=1
devstyle/state/iconsColor/primary=1
editor/org.eclipse.m2e.editor.MavenPomEditor=2
bundle/com.genuitec.eclipse.lsp4e=15
bundle/com.genuitec.eclipse.inlinesearch=15
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=24
bundle/com.genuitec.eclipse.meexplorer.jdt=15
bundle/com.genuitec.eclipse.theming.base=16
misc/locale=en_IN
misc/installmode/standalone=0
misc/installmode/stable=0
bundle/com.genuitec.eclipse.codetogether.core=16
misc/os=win32
view/org.eclipse.ui.views.ProgressView=7
editor/org.jboss.tools.common.model.ui.editor.EditorPartWrapper=1
bundle/com.genuitec.eclipse.codetogether.ui.client=-1
bundle/com.genuitec.eclipse.core.common.platform=16
bundle/com.genuitec.eclipse.theming.base.win=-1
perspective/org.eclipse.jst.j2ee.J2EEPerspective=2
bundle/com.genuitec.eclipse.codetogether.epl=-1
misc/period=25816599
view/org.eclipse.jdt.ui.PackageExplorer=7
misc/eclipseVersion/4.16.0.I20200604-0540=1
bundle/com.genuitec.eclipse.theming.epl=-1
editor/org.jboss.tools.common.propertieseditor.PropertiesCompoundEditor=1
devstyle/state/workbenchColor/Deep_Black=1
view/org.eclipse.jdt.junit.ResultView=1
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=1
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.startup.workspace=15
devstyle/state/workbenchColor/Light_Gray=1
view/org.eclipse.ui.console.ConsoleView=6
bundle/com.genuitec.eclipse.monitor=15
bundle/com.genuitec.eclipse.patches=16
view/org.eclipse.ui.views.ContentOutline=1
